--------------------
bare system: 24 packages
--------------------
-rw-r--r-- 1 root root   2159 May 20 13:08 aaa_base-15.1-x86_64-2
-rw-r--r-- 1 root root   8630 May 20 13:08 aaa_glibc-solibs-2.37-x86_64-2
-rw-r--r-- 1 root root   5104 May 20 13:08 aaa_libraries-15.1-x86_64-20
-rw-r--r-- 1 root root  15055 May 20 13:08 aaa_terminfo-6.4-x86_64-1
-rw-r--r-- 1 root root   7979 May 20 13:08 bash-5.2.015-x86_64-1
-rw-r--r-- 1 root root   9275 May 20 13:08 coreutils-9.3-x86_64-1
-rw-r--r-- 1 root root   5747 May 20 13:08 e2fsprogs-1.47.0-x86_64-1
-rw-r--r-- 1 root root   1124 May 20 13:08 etc-15.1-x86_64-3
-rw-r--r-- 1 root root   4511 May 20 13:08 eudev-3.2.12-x86_64-2
-rw-r--r-- 1 root root   5220 May 20 13:08 grep-3.11-x86_64-1
-rw-r--r-- 1 root root    970 mai 27  2023 kernel-huge-6.1.30-x86_64-1
-rw-r--r-- 1 root root 339355 mai 27  2023 kernel-modules-6.1.30-x86_64-1
-rw-r--r-- 1 root root   1504 May 20 13:08 kmod-30-x86_64-2
-rw-r--r-- 1 root root   2097 May 20 13:08 openssl-solibs-3.1.0-x86_64-1
-rw-r--r-- 1 root root  15391 May 20 13:08 pam-1.5.3-x86_64-1
-rw-r--r-- 1 root root   5204 May 20 13:08 pkgtools-15.1-noarch-5
-rw-r--r-- 1 root root   7995 May 20 13:08 procps-ng-3.3.17-x86_64-2
-rw-r--r-- 1 root root   4726 May 20 13:08 sed-4.9-x86_64-1
-rw-r--r-- 1 root root  19785 May 20 13:08 shadow-4.13-x86_64-1
-rw-r--r-- 1 root root   1734 May 20 13:08 sysvinit-3.07-x86_64-1
-rw-r--r-- 1 root root    960 mai 27  2023 sysvinit-scripts-15.1-noarch-5
-rw-r--r-- 1 root root   4722 May 20 13:08 tar-1.34-x86_64-3
-rw-r--r-- 1 root root  16935 May 20 13:08 util-linux-2.38.1-x86_64-1
-rw-r--r-- 1 root root   8318 May 20 13:08 xz-5.4.3-x86_64-1
--------------------
to upgrade packages manually: 1 package
--------------------
-rw-r--r-- 1 root root   5027 May 20 13:08 findutils-4.9.0-x86_64-1
--------------------
to be able to cretae password: 2 packages
--------------------
-rw-r--r-- 1 root root   5919 mai   22 20:40 cracklib-2.9.11-x86_64-1
-rw-r--r-- 1 root root   8020 mai   22 20:40 libpwquality-1.4.5-x86_64-1
--------------------
to access internet dynamicaly with a text browser: 8 packages
--------------------
-rw-r--r-- 1 root root   1623 May 20 13:08 dhcpcd-10.0.1-x86_64-1
-rw-r--r-- 1 root root   5370 May 21 11:27 iproute2-6.3.0-x86_64-1
-rw-r--r-- 1 root root   1034 May 20 13:08 iputils-20221126-x86_64-1
-rw-r--r-- 1 root root   1213 May 21 13:30 libmnl-1.0.5-x86_64-1
-rw-r--r-- 1 root root   8785 May 20 13:08 lynx-2.9.0dev.12-x86_64-1
-rw-r--r-- 1 root root   1418 May 20 13:08 ncftp-3.2.6-x86_64-4
-rw-r--r-- 1 root root   1554 May 20 13:08 net-tools-20181103_0eebece-x86_64-3
-rw-r--r-- 1 root root   1624 May 20 13:08 network-scripts-15.0-noarch-18

---------------------
dhclient eth1
ifconfig eth1
ping free.fr
lynx http://ftp.osuosl.org/pub/slackware/slackware64-current
or
ncftp ftp://ftp.osuosl.org/pub/slackware/slackware64-current
---------------------
to edit files: 4 packages
---------------------
-rw-r--r-- 1 root root   8452 mai   23 08:21 file-5.44-x86_64-2
-rw-r--r-- 1 root root   6273 mai   22 20:33 nano-7.2-x86_64-1
-rw-r--r-- 1 root root   2606 mai   23  2023 libseccomp-2.5.4-x86_64-1
-rw-r--r-- 1 root root    961 mai   23  2023 lzlib-1.13-x86_64-1
---------------------
bare-x11 system: 68 packages
---------------------
-rw-r--r-- 1 root root   5891 mai   22 12:36 blackbox-0.77-x86_64-1
-rw-r--r-- 1 root root   2102 mai   22 14:40 brotli-1.0.9-x86_64-7
-rw-r--r-- 1 root root   4710 mai   22 12:36 dbus-1.14.6-x86_64-1
-rw-r--r-- 1 root root   2458 mai   22 18:24 dejavu-fonts-ttf-2.37-noarch-6
-rw-r--r-- 1 root root   1002 mai   22 18:24 font-alias-1.0.5-noarch-1
-rw-r--r-- 1 root root  15232 mai   22 18:24 font-misc-misc-1.1.3-noarch-1
-rw-r--r-- 1 root root  11301 mai   22 18:24 fontconfig-2.13.92-x86_64-3
-rw-r--r-- 1 root root   4603 mai   22 12:36 freetype-2.13.0-x86_64-1
-rw-r--r-- 1 root root  71897 mai   23 08:00 glibc-zoneinfo-2023c-noarch-1
-rw-r--r-- 1 root root   1328 mai   22 14:40 graphite2-1.3.14-x86_64-3
-rw-r--r-- 1 root root  12644 mai   22 12:36 harfbuzz-7.3.0-x86_64-1
-rw-r--r-- 1 root root  34947 mai   22 20:39 kbd-1.15.3-x86_64-6
-rw-r--r-- 1 root root   1356 mai   22 18:24 libICE-1.1.1-x86_64-1
-rw-r--r-- 1 root root   1164 mai   22 18:24 libSM-1.2.4-x86_64-1
-rw-r--r-- 1 root root  50217 mai   22 18:24 libX11-1.8.4-x86_64-1
-rw-r--r-- 1 root root   1334 mai   22 18:24 libXau-1.0.11-x86_64-1
-rw-r--r-- 1 root root   4788 mai   22 18:24 libXaw-1.0.15-x86_64-1
-rw-r--r-- 1 root root   1034 mai   22 18:24 libXdamage-1.1.6-x86_64-1
-rw-r--r-- 1 root root   1092 mai   22 18:24 libXdmcp-1.1.4-x86_64-1
-rw-r--r-- 1 root root   4541 mai   22 18:24 libXext-1.3.5-x86_64-1
-rw-r--r-- 1 root root   1027 mai   22 18:24 libXfixes-6.0.1-x86_64-1
-rw-r--r-- 1 root root   1193 mai   22 18:24 libXfont2-2.0.6-x86_64-1
-rw-r--r-- 1 root root   3637 mai   22 18:24 libXft-2.3.8-x86_64-1
-rw-r--r-- 1 root root   1245 mai   22 18:24 libXinerama-1.1.5-x86_64-1
-rw-r--r-- 1 root root   1804 mai   22 18:24 libXmu-1.1.4-x86_64-1
-rw-r--r-- 1 root root   2604 mai   22 18:24 libXpm-3.5.16-x86_64-1
-rw-r--r-- 1 root root   1555 mai   23  2023 libXrandr-1.5.3-x86_64-1
-rw-r--r-- 1 root root   1065 mai   22 18:24 libXrender-0.9.11-x86_64-1
-rw-r--r-- 1 root root  11882 mai   22 18:24 libXt-1.3.0-x86_64-1
-rw-r--r-- 1 root root   1954 mai   22 18:24 libXxf86vm-1.1.5-x86_64-1
-rw-r--r-- 1 root root   2777 mai   22 18:24 libdrm-2.4.115-x86_64-1
-rw-r--r-- 1 root root   1304 mai   22 18:24 libevdev-1.13.1-x86_64-1
-rw-r--r-- 1 root root    942 mai   22 18:24 libfontenc-1.1.7-x86_64-1
-rw-r--r-- 1 root root   1305 mai   22 12:36 libgcrypt-1.10.2-x86_64-1
-rw-r--r-- 1 root root   4002 mai   22 12:36 libgpg-error-1.47-x86_64-1
-rw-r--r-- 1 root root   1377 mai   22 20:40 libgudev-237-x86_64-1
-rw-r--r-- 1 root root   4923 mai   22 18:24 libinput-1.23.0-x86_64-1
-rw-r--r-- 1 root root   1338 mai   22 12:36 libmcrypt-2.5.8-x86_64-4
-rw-r--r-- 1 root root    971 mai   22 18:24 libpciaccess-0.17-x86_64-1
-rw-r--r-- 1 root root  19498 mai   23  2023 libwacom-2.7.0-x86_64-1
-rw-r--r-- 1 root root 119136 mai   22 18:24 libxcb-1.15-x86_64-1
-rw-r--r-- 1 root root    919 mai   22 14:38 libxcvt-0.1.2-x86_64-1
-rw-r--r-- 1 root root   6551 mai   22 20:43 libxkbcommon-1.5.0-x86_64-1
-rw-r--r-- 1 root root   1156 mai   22 18:24 libxkbfile-1.1.2-x86_64-1
-rw-r--r-- 1 root root  18825 mai   22 14:41 libxml2-2.9.14-x86_64-1
-rw-r--r-- 1 root root    935 mai   22 18:24 libxshmfence-1.3.2-x86_64-1
-rw-r--r-- 1 root root   4311 mai   27  2023 mesa-23.1.1-x86_64-1
-rw-r--r-- 1 root root    972 mai   22 18:24 mkfontscale-1.2.2-x86_64-1
-rw-r--r-- 1 root root   1170 mai   22 18:24 mtdev-1.1.6-x86_64-3
-rw-r--r-- 1 root root   3240 mai   22 12:36 nettle-3.9-x86_64-1
-rw-r--r-- 1 root root    928 mai   22 18:24 pixman-0.42.2-x86_64-1
-rw-r--r-- 1 root root    809 mai   22 18:24 setxkbmap-1.3.4-x86_64-1
-rw-r--r-- 1 root root  19925 mai   22 20:41 usb_modeswitch-2.6.1-x86_64-3
-rw-r--r-- 1 root root    925 mai   22 20:41 usbutils-015-x86_64-1
-rw-r--r-- 1 root root    914 mai   22 12:36 utempter-1.2.1-x86_64-1
-rw-r--r-- 1 root root   1185 mai   22 18:24 x11-skel-7.7-x86_64-9
-rw-r--r-- 1 root root    658 mai   22 18:24 xauth-1.1.2-x86_64-1
-rw-r--r-- 1 root root   1324 mai   22 18:24 xf86-input-evdev-2.10.6-x86_64-4
-rw-r--r-- 1 root root   1470 mai   22 18:24 xf86-input-libinput-1.3.0-x86_64-1
-rw-r--r-- 1 root root   1570 mai   23 18:24 xf86-input-synaptics-1.9.2-x86_64-1
-rw-r--r-- 1 root root   1087 mai   22 18:24 xf86-video-vesa-2.6.0-x86_64-1
-rw-r--r-- 1 root root    864 mai   22 18:24 xinit-1.4.2-x86_64-1
-rw-r--r-- 1 root root    991 mai   22 18:24 xinput-1.6.4-x86_64-1
-rw-r--r-- 1 root root    820 mai   22 18:24 xkbcomp-1.4.6-x86_64-1
-rw-r--r-- 1 root root    742 mai   22 18:24 xkbevd-1.1.5-x86_64-1
-rw-r--r-- 1 root root    797 mai   22 18:24 xkbutils-1.0.5-x86_64-1
-rw-r--r-- 1 root root  16698 mai   22 18:24 xkeyboard-config-2.38-noarch-1
-rw-r--r-- 1 root root   7336 mai   22 18:24 xorg-server-21.1.8-x86_64-1
-rw-r--r-- 1 root root   2449 mai   22 18:24 xterm-380-x86_64-1
---------------------
to upgrade/install packages via slackpkg: 10 packages
---------------------
-rw-r--r-- 1 root root   1336 mai   23 19:05 bzip2-1.0.8-x86_64-3
-rw-r--r-- 1 root root   6871 mai   23 19:05 dialog-1.3_20230209-x86_64-1
-rw-r--r-- 1 root root   5976 mai   23 19:05 gawk-5.2.2-x86_64-1
-rw-r--r-- 1 root root   1213 mai   23 19:05 gzip-1.12-x86_64-1
-rw-r--r-- 1 root root   4443 mai   23 19:05 gnupg-1.4.23-x86_64-5
-rw-r--r-- 1 root root  15458 mai   23 19:06 mc-4.8.29-x86_64-1
-rw-r--r-- 1 root root  64320 mai   23 19:05 ncurses-6.4-x86_64-1
-rw-r--r-- 1 root root   3769 mai   23 19:06 slackpkg-15.0.10-noarch-2
-rw-r--r-- 1 root root   1111 mai   23 19:06 which-2.21-x86_64-4
-rw-r--r-- 1 root root   6881 mai   27  2023 wget-1.21.4-x86_64-1
---------------------
to access man-pages : 4 packages
---------------------
-rw-r--r-- 1 root root  25290 mai   23 19:37 groff-1.22.4-x86_64-4
-rw-r--r-- 1 root root    897 mai   23 19:37 less-633-x86_64-1
-rw-r--r-- 1 root root  77136 mai   23 19:37 man-pages-6.04-noarch-1
-rw-r--r-- 1 root root   8319 mai   23 19:37 man-db-2.11.2-x86_64-1
---------------------
bare-x11 system with real a browser, netsurf: 18 slackware packages and 2 SBo packages
---------------------
-rw-r--r-- 1 root root   3188 mai   23 08:34 netsurf-3.10-x86_64-1_SBo
-rw-r--r-- 1 root root   1835 mai   23 08:34 perl-html-parser-3.71-x86_64-1_SBo
-rw-r--r-- 1 root root   1555 mai   23 10:08 libXrandr-1.5.3-x86_64-1
-rw-r--r-- 1 root root  19498 mai   23 10:14 libwacom-2.7.0-x86_64-1
-rw-r--r-- 1 root root  60666 mai   23 18:19 gtk+2-2.24.33-x86_64-3
-rw-r--r-- 1 root root   1570 mai   23  2023 xf86-input-synaptics-1.9.2-x86_64-1
-rw-r--r-- 1 root root   3297 mai   23  2023 libwebp-1.3.0-x86_64-1
-rw-r--r-- 1 root root   1550 mai   23  2023 librsvg-2.56.0-x86_64-1
-rw-r--r-- 1 root root  47055 mai   27  2023 glib2-2.76.3-x86_64-1
-rw-r--r-- 1 root root  14218 mai   23  2023 gdk-pixbuf2-2.42.10-x86_64-1
-rw-r--r-- 1 root root   5949 mai   23  2023 cairo-1.16.0-x86_64-3
-rw-r--r-- 1 root root   3599 mai   23  2023 pango-1.50.14-x86_64-1
-rw-r--r-- 1 root root  14220 mai   23  2023 atk-2.38.0-x86_64-1
-rw-r--r-- 1 root root   1033 mai   23  2023 nghttp2-1.53.0-x86_64-1
-rw-r--r-- 1 root root   1979 mai   23  2023 libglvnd-1.6.0-x86_64-1
-rw-r--r-- 1 root root   3826 mai   23  2023 libXi-1.8.1-x86_64-1
-rw-r--r-- 1 root root   3410 mai   23  2023 libXcursor-1.2.1-x86_64-1
-rw-r--r-- 1 root root   1630 mai   23  2023 libXcomposite-0.4.6-x86_64-1
-rw-r--r-- 1 root root   3241 mai   23  2023 fribidi-1.0.13-x86_64-1
-rw-r--r-- 1 root root  26916 mai   23  2023 cyrus-sasl-2.1.28-x86_64-3
---------------------
