total 788
drwxr-xr-x 2 root root   4096 mai   20 15:27 ./
drwxr-xr-x 6 root root   4096 mai   14 18:47 ../
-rw-r--r-- 1 root root   2159 mai   17 14:08 aaa_base-15.1-x86_64-2
-rw-r--r-- 1 root root   8630 mai   17 14:08 aaa_glibc-solibs-2.37-x86_64-2
-rw-r--r-- 1 root root   5104 mai   17 14:08 aaa_libraries-15.1-x86_64-20
-rw-r--r-- 1 root root  15055 mai   17 14:08 aaa_terminfo-6.4-x86_64-1
-rw-r--r-- 1 root root   7979 mai   17 14:08 bash-5.2.015-x86_64-1
-rw-r--r-- 1 root root   9275 mai   17 14:08 coreutils-9.3-x86_64-1
-rw-r--r-- 1 root root 143789 mai   17 14:08 devs-2.3.1-noarch-25
-rw-r--r-- 1 root root   5747 mai   17 14:08 e2fsprogs-1.47.0-x86_64-1
-rw-r--r-- 1 root root  30772 mai   19 19:39 elogind-252.9-x86_64-1
-rw-r--r-- 1 root root   1124 mai   17 14:08 etc-15.1-x86_64-3
-rw-r--r-- 1 root root   4511 mai   17 14:08 eudev-3.2.12-x86_64-2
-rw-r--r-- 1 root root   5027 mai   17 14:08 findutils-4.9.0-x86_64-1
-rw-r--r-- 1 root root   6001 mai   17 14:08 gawk-5.2.2-x86_64-1
-rw-r--r-- 1 root root   5220 mai   17 14:08 grep-3.11-x86_64-1
-rw-r--r-- 1 root root    813 mai   20 15:20 hostname-3.23-x86_64-3
-rw-r--r-- 1 root root  34929 mai   20 15:20 kbd-1.15.3-x86_64-6
-rw-r--r-- 1 root root    995 mai   17 14:08 kernel-huge-6.1.29-x86_64-1
-rw-r--r-- 1 root root 339323 mai   17 14:08 kernel-modules-6.1.29-x86_64-1
-rw-r--r-- 1 root root   1504 mai   17 14:08 kmod-30-x86_64-2
-rw-r--r-- 1 root root   2072 mai   20 06:10 openssl-solibs-3.1.0-x86_64-1
-rw-r--r-- 1 root root  15326 mai   17 14:08 pam-1.5.2-x86_64-2
-rw-r--r-- 1 root root   5204 mai   17 14:08 pkgtools-15.1-noarch-5
-rw-r--r-- 1 root root   7995 mai   17 14:08 procps-ng-3.3.17-x86_64-2
-rw-r--r-- 1 root root   4726 mai   17 14:08 sed-4.9-x86_64-1
-rw-r--r-- 1 root root  19785 mai   17 14:08 shadow-4.13-x86_64-1
-rw-r--r-- 1 root root   1681 mai   20 14:49 sysklogd-2.4.4-x86_64-1
-rw-r--r-- 1 root root   1734 mai   17 14:08 sysvinit-3.07-x86_64-1
-rw-r--r-- 1 root root    960 mai   17 14:08 sysvinit-scripts-15.1-noarch-4
-rw-r--r-- 1 root root   4722 mai   17 14:08 tar-1.34-x86_64-3
-rw-r--r-- 1 root root  16935 mai   17 14:08 util-linux-2.38.1-x86_64-1
-rw-r--r-- 1 root root   8318 mai   17 14:08 xz-5.4.3-x86_64-1
