bare system: 24 packages
-----------
-rw-r--r-- 1 root root   2159 May 20 13:08 aaa_base-15.1-x86_64-2
-rw-r--r-- 1 root root   8630 May 20 13:08 aaa_glibc-solibs-2.37-x86_64-2
-rw-r--r-- 1 root root   5104 May 20 13:08 aaa_libraries-15.1-x86_64-20
-rw-r--r-- 1 root root  15055 May 20 13:08 aaa_terminfo-6.4-x86_64-1
-rw-r--r-- 1 root root   7979 May 20 13:08 bash-5.2.015-x86_64-1
-rw-r--r-- 1 root root   9275 May 20 13:08 coreutils-9.3-x86_64-1
-rw-r--r-- 1 root root   5747 May 20 13:08 e2fsprogs-1.47.0-x86_64-1
-rw-r--r-- 1 root root   1124 May 20 13:08 etc-15.1-x86_64-3
-rw-r--r-- 1 root root   4511 May 20 13:08 eudev-3.2.12-x86_64-2
-rw-r--r-- 1 root root   5220 May 20 13:08 grep-3.11-x86_64-1
-rw-r--r-- 1 root root    995 May 20 13:08 kernel-huge-6.1.29-x86_64-1
-rw-r--r-- 1 root root 339323 May 20 13:08 kernel-modules-6.1.29-x86_64-1
-rw-r--r-- 1 root root   1504 May 20 13:08 kmod-30-x86_64-2
-rw-r--r-- 1 root root   2097 May 20 13:08 openssl-solibs-3.1.0-x86_64-1
-rw-r--r-- 1 root root  15391 May 20 13:08 pam-1.5.3-x86_64-1
-rw-r--r-- 1 root root   5204 May 20 13:08 pkgtools-15.1-noarch-5
-rw-r--r-- 1 root root   7995 May 20 13:08 procps-ng-3.3.17-x86_64-2
-rw-r--r-- 1 root root   4726 May 20 13:08 sed-4.9-x86_64-1
-rw-r--r-- 1 root root  19785 May 20 13:08 shadow-4.13-x86_64-1
-rw-r--r-- 1 root root   1734 May 20 13:08 sysvinit-3.07-x86_64-1
-rw-r--r-- 1 root root    960 May 20 13:08 sysvinit-scripts-15.1-noarch-4
-rw-r--r-- 1 root root   4722 May 20 13:08 tar-1.34-x86_64-3
-rw-r--r-- 1 root root  16935 May 20 13:08 util-linux-2.38.1-x86_64-1
-rw-r--r-- 1 root root   8318 May 20 13:08 xz-5.4.3-x86_64-1

to upgrade packages manually: 1 package
--------------------
-rw-r--r-- 1 root root   5027 May 20 13:08 findutils-4.9.0-x86_64-1
--------------------

to access internet dynamicaly with a text browser: 8 packages
--------------------
-rw-r--r-- 1 root root   1623 May 20 13:08 dhcpcd-10.0.1-x86_64-1
-rw-r--r-- 1 root root   5370 May 21 11:27 iproute2-6.3.0-x86_64-1
-rw-r--r-- 1 root root   1034 May 20 13:08 iputils-20221126-x86_64-1
-rw-r--r-- 1 root root   1213 May 21 13:30 libmnl-1.0.5-x86_64-1
-rw-r--r-- 1 root root   8785 May 20 13:08 lynx-2.9.0dev.12-x86_64-1
-rw-r--r-- 1 root root   1418 May 20 13:08 ncftp-3.2.6-x86_64-4
-rw-r--r-- 1 root root   1554 May 20 13:08 net-tools-20181103_0eebece-x86_64-3
-rw-r--r-- 1 root root   1624 May 20 13:08 network-scripts-15.0-noarch-18

---------------------
dhclient eth1
ifconfig eth1
ping free.fr
lynx http://ftp.osuosl.org/pub/slackware/slackware64-current
or
ncftp ftp://ftp.osuosl.org/pub/slackware/slackware64-current
---------------------
