total 580
drwxr-xr-x 2 root root   4096 May 21 08:19 ./
drwxr-xr-x 6 root root   4096 May 14 16:47 ../
-rw-r--r-- 1 root root   2159 May 17 12:08 aaa_base-15.1-x86_64-2
-rw-r--r-- 1 root root   8630 May 17 12:08 aaa_glibc-solibs-2.37-x86_64-2
-rw-r--r-- 1 root root   5104 May 17 12:08 aaa_libraries-15.1-x86_64-20
-rw-r--r-- 1 root root  15055 May 17 12:08 aaa_terminfo-6.4-x86_64-1
-rw-r--r-- 1 root root   7979 May 17 12:08 bash-5.2.015-x86_64-1
-rw-r--r-- 1 root root   9275 May 17 12:08 coreutils-9.3-x86_64-1
-rw-r--r-- 1 root root   5747 May 17 12:08 e2fsprogs-1.47.0-x86_64-1
-rw-r--r-- 1 root root  30772 May 19 17:39 elogind-252.9-x86_64-1
-rw-r--r-- 1 root root   1124 May 17 12:08 etc-15.1-x86_64-3
-rw-r--r-- 1 root root   4511 May 17 12:08 eudev-3.2.12-x86_64-2
-rw-r--r-- 1 root root   5220 May 17 12:08 grep-3.11-x86_64-1
-rw-r--r-- 1 root root    995 May 17 12:08 kernel-huge-6.1.29-x86_64-1
-rw-r--r-- 1 root root 339323 May 17 12:08 kernel-modules-6.1.29-x86_64-1
-rw-r--r-- 1 root root   1504 May 17 12:08 kmod-30-x86_64-2
-rw-r--r-- 1 root root   2072 May 20 04:10 openssl-solibs-3.1.0-x86_64-1
-rw-r--r-- 1 root root  15326 May 17 12:08 pam-1.5.2-x86_64-2
-rw-r--r-- 1 root root   5204 May 17 12:08 pkgtools-15.1-noarch-5
-rw-r--r-- 1 root root   7995 May 17 12:08 procps-ng-3.3.17-x86_64-2
-rw-r--r-- 1 root root   4726 May 17 12:08 sed-4.9-x86_64-1
-rw-r--r-- 1 root root  19785 May 17 12:08 shadow-4.13-x86_64-1
-rw-r--r-- 1 root root   1734 May 17 12:08 sysvinit-3.07-x86_64-1
-rw-r--r-- 1 root root    960 May 17 12:08 sysvinit-scripts-15.1-noarch-4
-rw-r--r-- 1 root root   4722 May 17 12:08 tar-1.34-x86_64-3
-rw-r--r-- 1 root root  16935 May 17 12:08 util-linux-2.38.1-x86_64-1
-rw-r--r-- 1 root root   8318 May 17 12:08 xz-5.4.3-x86_64-1
